spring.application.name=apigateways

server.port=4001

eureka.instance.hostname=localhost

spring.cloud.gateway.server.webmvc.routes[0].id=loan
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://loan
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/loan/**

spring.cloud.gateway.server.webmvc.routes[1].id=account
spring.cloud.gateway.server.webmvc.routes[1].uri=http://localhost:4004
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/account/**

management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
